NODE_ENV=development
PORT=3000
USER_NAME=mongod
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=mongod

JWT_SECRET=U-w'cFnB4`k3=jLj;h\F%z_~;DnWWpDH
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ab94ac8d92f06c
EMAIL_PASSWORD=174b2e7f48e60a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587